% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chen2002measurement}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {Kevin~C}{K.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Nicholson}{N.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CKCNC1}
  \strng{fullhash}{CKCNC1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{97\bibrangedash 108}
  \field{title}{{Measurement of diffusion parameters using a sinusoidal
  iontophoretic source in rat cortex}}
  \field{volume}{122}
  \field{journaltitle}{Journal of Neuroscience Methods}
  \field{year}{2002}
\endentry

\entry{dahan2003diffusion}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Dahan}{D.}%
     {Maxime}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levi}{L.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Luccardini}{L.}%
     {Camilla}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rostaing}{R.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Riveau}{R.}%
     {Beatrice}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Triller}{T.}%
     {Antoine}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAAS}%
  }
  \strng{namehash}{DM+1}
  \strng{fullhash}{DMLSLCRPRBTA1}
  \field{sortinit}{D}
  \field{number}{5644}
  \field{pages}{442}
  \field{title}{{Diffusion dynamics of glycine receptors revealed by
  single-quantum dot tracking}}
  \field{volume}{302}
  \field{journaltitle}{Science Signaling}
  \field{year}{2003}
\endentry

\entry{hrabetova2004contribution}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Hrabetov{\'a}}{H.}%
     {Sabina}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nicholson}{N.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSNC+1}
  \strng{fullhash}{HSNC+1}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{467}
  \field{title}{{Contribution of dead-space microdomains to tortuosity of brain
  extracellular space.}}
  \field{volume}{45}
  \field{journaltitle}{Neurochemistry international}
  \field{year}{2004}
\endentry

\entry{le2001diffusion}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Le Bihan}}{L.}%
     {Denis}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mangin}{M.}%
     {Jean-Fran\c{c}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Poupon}{P.}%
     {Cyril}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Chris~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pappata}{P.}%
     {Sabina}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Molko}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Chabriat}{C.}%
     {Hughes}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{LD+1}
  \strng{fullhash}{LDMJFPCCCAPSMNCH1}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{534\bibrangedash 546}
  \field{title}{{Diffusion tensor imaging: concepts and applications}}
  \field{volume}{13}
  \field{journaltitle}{Journal of magnetic resonance imaging}
  \field{year}{2001}
\endentry

\entry{nicholson1981ion}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicholson}{N.}%
     {Ch}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Phillips}{P.}%
     {JM}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Physiological Soc}%
  }
  \strng{namehash}{NCPJ1}
  \strng{fullhash}{NCPJ1}
  \field{sortinit}{N}
  \field{number}{1}
  \field{pages}{225\bibrangedash 257}
  \field{title}{{Ion diffusion modified by tortuosity and volume fraction in
  the extracellular microenvironment of the rat cerebellum.}}
  \field{volume}{321}
  \field{journaltitle}{The Journal of Physiology}
  \field{year}{1981}
\endentry

\entry{nicholson2001diffusion}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nicholson}{N.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOP Publishing}%
  }
  \strng{namehash}{NC1}
  \strng{fullhash}{NC1}
  \field{sortinit}{N}
  \field{number}{7}
  \field{pages}{815}
  \field{title}{{Diffusion and related transport mechanisms in brain tissue}}
  \field{volume}{64}
  \field{journaltitle}{Reports on progress in Physics}
  \field{year}{2001}
\endentry

\entry{nicholson1993hindered}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicholson}{N.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tao}{T.}%
     {Lian}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NCTL1}
  \strng{fullhash}{NCTL1}
  \field{sortinit}{N}
  \field{number}{6}
  \field{pages}{2277\bibrangedash 2290}
  \field{title}{{Hindered diffusion of high molecular weight compounds in brain
  extracellular microenvironment measured with integrative optical imaging}}
  \field{volume}{65}
  \field{journaltitle}{Biophysical journal}
  \field{year}{1993}
\endentry

\entry{sterratt2011principles}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Sterratt}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Graham}{G.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gillies}{G.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Willshaw}{W.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDGBGAWD1}
  \field{sortinit}{S}
  \field{title}{{Principles of computational modelling in neuroscience}}
  \field{year}{2011}
\endentry

\entry{tuch2001conductivity}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Tuch}{T.}%
     {David~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wedeen}{W.}%
     {Van~J}{V.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dale}{D.}%
     {Anders~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {George}{G.}%
     {John~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Belliveau}{B.}%
     {John~W}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{TDS+1}
  \strng{fullhash}{TDSWVJDAMGJSBJW1}
  \field{sortinit}{T}
  \field{number}{20}
  \field{pages}{11697\bibrangedash 11701}
  \field{title}{{Conductivity tensor mapping of the human brain using diffusion
  tensor MRI}}
  \field{volume}{98}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
