This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project-blx.bib
Database file #2: bibtex_ref_test.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1144 strings with 8659 characters,
and the built_in function-call counts, 12222 in all, are:
= -- 542
> -- 416
< -- 116
+ -- 172
- -- 145
* -- 880
:= -- 910
add.period$ -- 0
call.type$ -- 4
change.case$ -- 75
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1261
empty$ -- 1204
format.name$ -- 240
if$ -- 2756
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 123
num.names$ -- 174
pop$ -- 992
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 437
swap$ -- 443
text.length$ -- 96
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 118
