This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project-blx.bib
Database file #2: bibtex_ref_test.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1159 strings with 9083 characters,
and the built_in function-call counts, 18569 in all, are:
= -- 766
> -- 644
< -- 180
+ -- 238
- -- 245
* -- 1418
:= -- 1293
add.period$ -- 0
call.type$ -- 6
change.case$ -- 104
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1969
empty$ -- 1866
format.name$ -- 379
if$ -- 4204
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 175
num.names$ -- 267
pop$ -- 1612
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 548
swap$ -- 698
text.length$ -- 154
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 168
