This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project-blx.bib
Database file #2: bibtex_ref_test.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1130 strings with 8185 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 208
> -- 151
< -- 38
+ -- 70
- -- 48
* -- 212
:= -- 456
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 371
empty$ -- 430
format.name$ -- 49
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 58
pop$ -- 349
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 213
swap$ -- 126
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 41
