This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project-blx.bib
Database file #2: bibtex_ref_test.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1173 strings with 9524 characters,
and the built_in function-call counts, 26234 in all, are:
= -- 1099
> -- 896
< -- 257
+ -- 338
- -- 333
* -- 2058
:= -- 1733
add.period$ -- 0
call.type$ -- 8
change.case$ -- 155
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2872
empty$ -- 2632
format.name$ -- 573
if$ -- 5907
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 255
num.names$ -- 385
pop$ -- 2274
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 748
swap$ -- 999
text.length$ -- 209
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 246
