\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background material}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basics of the brain}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Diffusion in general}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Why diffusion in the extracellular space}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematical models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numerical simulations of tortuosity}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Measurement techniques for brain diffusion characteristics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Optical measurements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}TMA$^+$ measurements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Radiotracer methods}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Diffusion Tensor Imaging}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Other possible modeling approaches}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Random walks/flow on a percolating cluster}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Molecular dynamics}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Outlook}{10}
